/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstProject-0037.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\FirstProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Collider.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\ColliderMovementComponent.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Critter.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProject.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProjectGameModeBase.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FloatingPlatform.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FloorSwitch.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Main.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MainAnimInstance.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MyObject.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\SpawnVolume.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Collider.gen.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\ColliderMovementComponent.gen.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Critter.gen.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProject.init.gen.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProjectGameModeBase.gen.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FloatingPlatform.gen.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FloorSwitch.gen.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Main.gen.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MainAnimInstance.gen.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MyObject.gen.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\SpawnVolume.gen.cpp.obj"
"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Default.rc2.res"
/OUT:"D:\Coding\unreal Engine 4\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\UE4Editor-FirstProject-0037.lib"
/INCLUDE:IMPLEMENT_MODULE_FirstProject